{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EquaMeridianDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EquaMeridian",
    "Audience": "EquaMeridianUsers",
    "ExpiryMinutes": 60,
    "LongExpiryDays": 30
  },
  "App": {
    "FrontendBaseUrl": "https://yourapp.com",
    "AllowedOrigins": []
  },
  "Email": {
    "FromAddress": "noreply@equameridian.co.za",
    "FromName": "EquaMeridian"
  }
}