{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mansa\\SQLEXPRESS;Database=EquaMeridianDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyMinimum32CharsLong!",
    "Issuer": "EquaMeridian",
    "Audience": "EquaMeridianUsers",
    "ExpiryMinutes": 60,
    "LongExpiryDays": 30
  },
  "AdminEmail": "admin@equameridian.co.za"
}